name: Generate Snake

# Run this workflow every day at midnight UTC
on:
  schedule:
    - cron: "0 0 * * *"
  # This allows you to run the workflow manually from the Actions tab in GitHub
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Check out the repository's code
      - uses: actions/checkout@v2

      # Generate the snake animation, customize the username (securesoph)
      - name: Generate Snake
        uses: Platane/snk@v2
        with:
          github_user_name: securesoph
          outputs: dist/snake.svg

      # Upload the output to the `output` branch
      - name: Push Snake to the output branch
        uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
